// Задача 10.
// Написать программу, которая принимает на вход трехзначное число и
// на выходе показывает вторую цифру этого числа.

Console.Write("Введите трехзначное число:");
//Парсим введное число
int num = int.Parse(Console.ReadLine()??"0");
//Вводим условие на ввод трехзначного числа
    if ((num < 1000) && (num > 100))
    {
       Console.Write("Вторая цифра:");
       }
    else
    {
     Console.Write("Вы ввели неверное число, третья цифра не:");
       }
int res = num/10;
res = res%10;
Console.Write(res);